MONGO_URI=mongodb+srv://mohammedfarhandev:farhan@projectdb.vswn53r.mongodb.net/?retryWrites=true&w=majority&appName=ProjectDB
SECRET_KEY=your-secret-key-change-this-in-production
GROQ_API_KEY=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